# RoadRunner

./: .classpath  .gitignore  .project  CHANGES.txt  INSTALL.txt  LICENSE-ASM.txt  LICENSE-CUP.txt  LICENSE-RoadRunner.txt  README.txt  build.xml  msetup  msetup1.5
benchmarks/: README-JavaGrande.txt  README.txt  TEST_BMS  TEST_FT2  bench-ave.py
benchmarks/avrora/: Main.java  RRBench.java  TEST  TEST_BENCH
benchmarks/batik/: Main.java  RRBench.java  TEST  TEST_BENCH
benchmarks/crypt/: RRBench.java  TEST  TESTB  TESTC  TEST_BENCH
benchmarks/fop/: Main.java  RRBench.java  TEST  TEST_BENCH
benchmarks/h2/: Main.java  RRBench.java  TEST  TEST_BENCH
benchmarks/jython/: Main.java  RRBench.java  TEST  TEST_BENCH
benchmarks/lufact/: RRBench.java  TEST  TESTB  TESTC
benchmarks/luindex/: Index.java  Main.java  RRBench.java  TEST  TEST_BENCH
benchmarks/lusearch/: Main.java  RRBench.java  TEST  TEST_BENCH
benchmarks/moldyn/: RRBench.java  TEST  TESTB
benchmarks/montecarlo/: RRBench.java  TEST  TESTB  TEST_BENCH
benchmarks/pmd/: Main.java  RRBench.java  TEST  TEST_BENCH
benchmarks/raytracer/: RRBench.java  TEST  TESTB
benchmarks/series/: RRBench.java  TEST  TESTB  TESTC
benchmarks/sor/: RRBench.java  TEST  TESTB  TESTC
benchmarks/sparsematmult/: RRBench.java  TEST  TESTB  TESTC
benchmarks/sunflow/: Main.java  RRBench.java  TEST  TEST_BENCH
benchmarks/tomcat/: Main.java  RRBench.java  TEST  TEST_BENCH
benchmarks/tomcat/props/: catalina.properties
benchmarks/xalan/: Main.java  RRBench.java  TEST  TEST_BENCH  XSLTBench.java
scripts/: RRMain-eraser.launch  RRMain-tools.launch  ft2ftl.sh
src/: api.txt
src/acme/util/: Assert.java  AtomicFlag.java  Debug.java  LockManager.java  ResourceManager.java  ResourceMap.java  StackDump.java  StringMatchResult.java  StringMatcher.java  Strings.java  Util.java  WeakResourceManager.java  Yikes.java
src/acme/util/collections/: ArrayIterator.java  BetterSet.java  Collections.java  FilteringIterator.java  IntIntMap.java  IterableIterator.java  Pair.java
src/acme/util/count/: AbstractCounter.java  AggregateCounter.java  Counter.java  HighWaterMark.java  ThreadLocalCounter.java  ThreadSafeCounter.java  Timer.java
src/acme/util/decorations/: Decoratable.java  Decoration.java  DecorationFactory.java  DefaultValue.java  NullDefault.java  SingletonValue.java
src/acme/util/identityhash/: ConcurrentIdentityHashMap.java  (+2 more)
src/rr/: RRMain.java
src/rr/annotations/: Abbrev.java  BuildToolList.java
src/rr/barrier/: BarrierEvent.java  BarrierListener.java  BarrierMonitor.java
src/rr/error/: ErrorMessage.java  ErrorMessages.java  ToolException.java
src/rr/event/: AccessEvent.java  AcquireEvent.java  ArrayAccessEvent.java  ClassAccessedEvent.java  ClassInitializedEvent.java  Event.java  FieldAccessEvent.java  InterruptEvent.java  InterruptedEvent.java  JoinEvent.java  MethodEvent.java  NewThreadEvent.java  NotifyEvent.java  ReleaseEvent.java  SleepEvent.java  StartEvent.java  VolatileAccessEvent.java  WaitEvent.java
src/rr/instrument/: ASMUtil.java  ClassContext.java  Constants.java  Instrumentor.java  MethodContext.java
src/rr/loader/: ClassLoaderTransformer.java  InstrumentingDefineClassLoader.java  Loader.java  LoaderContext.java  MetaDataBuilder.java  MethodResolutionException.java  NonInstrumentingPreDefineClassLoader.java  RRTypeInfo.java  RepositoryBuildingDefineClassLoader.java
src/rr/meta/: AccessInfo.java  AcquireInfo.java  ArrayAccessInfo.java  ClassInfo.java  FieldAccessInfo.java  FieldInfo.java  GlobalMetaDataInfoDecorations.java  InstrumentationFilter.java  InterruptInfo.java  InvokeInfo.java  JoinInfo.java  MetaDataAllocator.java  MetaDataInfo.java  MetaDataInfoAdapter.java  MetaDataInfoKeys.java  MetaDataInfoMain.java  MetaDataInfoMaps.java  MetaDataInfoPrinter.java  MetaDataInfoVisitor.java  MetaDataInfoVisitorTool.java  MethodInfo.java  OperationInfo.java  ReleaseInfo.java  SourceLocation.java  StartInfo.java  ToolSpecificInstrumentationFilter.java  WaitInfo.java
src/rr/replay/: EventEnum.java  RRReplay.java  ReplayArray.java  ReplayBarrier.java  ReplayObject.java  ReplayThingy.java
src/rr/simple/: CountTool.java  EmptyTool.java  FastPathTestTool.java  LastTool.java  MethodMonitoringTool.java  PrintTool.java  ReplayLogTool.java  SpecializedFastPathTestTool.java  SyncTool.java  ThreadLocalTool.java  TimerTool.java
src/rr/split/: SplitTool.java  SplitToolArrayUpdater.java  SplitToolUpdater.java  SplitVarState.java
src/rr/state/: AbstractArrayState.java  AbstractArrayStateCache.java  ArrayStateCache.java  ArrayStateCacheStrong.java  ArrayStateCacheWeak.java  ArrayStateCreator.java  ArrayStateFactory.java  CASAbstractArrayState.java  CASCoarseArrayState.java  CASFineArrayState.java  CoarseArrayState.java  FineArrayState.java  FirstArrayState.java  NullArrayState.java  ShadowLock.java  ShadowThread.java  ShadowVar.java  ShadowVolatile.java  SpecializingArrayState.java  ThreadStateNoEventReuse.java  UnoptimizedArrayStateCache.java
src/rr/tool/: RR.java  RREventGenerator.java  RRValueEventGenerator.tem  TaggedValue.java  Tool.java  ToolLoader.java  ToolManager.java  ToolVisitor.java  ValueEventMethods.tem
src/tools/atomizer/: AtomicBlock.java  AtomizerErrorStatus.java  AtomizerThreadState.java  AtomizerTool.java
src/tools/barrier_eraser/: BEGuardState.java  EraserWithBarriersTool.java
src/tools/eraser/: LockSetTool.java  ProtectingLockTool.java  ReadSharedTool.java
src/tools/fasttrack/: Epoch.java  FTBarrierState.java  FTLockState.java  FTVarState.java  FTVolatileState.java  FastTrackBarrierState.java  FastTrackGuardState.java  FastTrackLockData.java  FastTrackTool.java  FastTrackVolatileData.java
src/tools/fasttrack_cas/: Epoch.java  EpochPair.java  FastTrackBarrierState.java  FastTrackGuardState.java  FastTrackLockData.java  FastTrackTool.java  FastTrackVolatileData.java
src/tools/hb/: HBBarrierState.java  HappensBeforeTool.java
src/tools/util/: CV.java  CVPair.java  Epoch.java  EpochPair.java  LockSet.java  VectorClock.java  VectorClockPair.java
test/: Proc.java  Test.java
(+302 files in other folders)
